server {
    listen 80;
    server_name *.compute.amazonaws.com *.siwon.me;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/eb_docker_deploy_project/.static_root/;
    }
    location /media/ {
        alias /srv/eb_docker_deploy_project/mysite/media/;
    }
}
